<!DOCTYPE html>
<html>
	<head>
		<title>Pages</title>
		<style>
		body{
		margin:0;
		font-family: poppins;
		
}
h1{margin:0; font-size: 100px}
p{margin:0; font-size: 20px}
			.containerOne{
		background-color: #264653;
		text-align: center;
		height: 100vh;
		color: white
	}
.containerTwo{
		background-color: darkgoldenrod;
		text-align: center;
		height: 100vh;
		color: white
	}
.containerThree{
		background-color: cyan;
		text-align: center;
		height: 100vh;
		color: white
	}


		</style>
	</head>
	<body>
	
	<div class="containerOne">
	<h1>Hurry</h1>
	<p> This is my foirst screen </p>
	</div>
<div class="containerTwo">
	<h1>Hurry</h1>
	<p> This is my foirst screen </p>
	</div>
<div class="containerThree">
	<h1>Hurry</h1>
	<p> This is my foirst screen </p>
	</div>
	</body>
</html>