<!DOCTYPE html>
<html>
	<head>
		<title>Rainbow</title>
		<style>
			body{
margin:0;
font-family: jokerman
}
			h1{
			height: 100px;
			margin:0;
			border: 1px solid white
			
			}
			.red{
				background-color: red;
				color:white
			}
.blue{
				background-color: blue;
				color:white
			}
.green{
				background-color: green;
				color:white
			}
		</style>
	</head>
	<body>
		<h1 class="red">This is the red color</h1>
<h1 class="blue">This is the red color</h1>

<h1 class="green">This is the red color</h1>

	</body>
</html>