body {
  margin: 0;
  font-family: poppins;
}

.container {
  display: flex;
  background-color: aqua;
  /* width: 1000px; */
  padding: 10px;
  height: 100vh;
  flex-wrap: wrap;
  /* justify-content: flex-end; */
  /* justify-content: center; */
  /* justify-content: space-between; */
  /* justify-content: space-around; */
  /* justify-content: space-evenly; */
  /* flex-direction: column-reverse; */
  /* flex-direction: row-reverse; */
  /* flex-direction: column; */
  /* flex-direction: row; */
  /* align-items: center; */
  /* align-items: flex-end; */

  justify-content: center;
  align-items: center;
}

.box1 {
  height: 200px;
  width: 200px;
  background-color: darkorange;
  margin: 5px;
}
.box2 {
  height: 200px;
  width: 200px;
  background-color: darkolivegreen;
  margin: 5px;
}
.box3 {
  height: 200px;
  width: 200px;
  background-color: darksalmon;
  margin: 5px;
}
