<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS test</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      .boxOne {
        background-color: chocolate;
        height: 100vh;
      }
      .boxTwo {
        background-color: gold;
        font-size: 40px;
      }
      #boxThree {
        background-color: darkseagreen;
      }
      body {
        margin: 0;
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="container">My container</div>
    <h1 style="background-color: red; color: aqua">This is the start</h1>

    <h1 class="boxOne">This is the first guy</h1>
    <h1 class="boxTwo">This is the second guy</h1>
    <h1 id="boxThree">This is the thired guy</h1>
  </body>
</html>
