<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <table border="1">
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Gender</th>
          <th>ID</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Shade</td>
          <td>12</td>
          <td>F</td>
          <td>1</td>
        </tr>
        <tr>
          <td>John</td>
          <td>16</td>
          <td>M</td>
          <td>2</td>
        </tr>
        <tr>
          <td>James</td>
          <td>18</td>
          <td>M</td>
          <td>3</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
