<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hurdle</title>
    <link rel="stylesheet" href="./hurdle.css" />
  </head>
  <body>
    <div class="container">
      <!-- Header Section -->
      <section class="header">
        <main class="logo">
          <img src="./assets/logo.svg" alt="logo" />
        </main>
        <main class="navagations">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </main>
      </section>
      <!-- Header Section -->
      <!-- Hero Section -->
      <section class="hero">
        <main class="hero_image">
          <img src="./assets/illustration-mockups.svg" alt="" />
        </main>
        <main class="hero_texts">
          <h1>Build The Community Your Fans Will Love</h1>
          <p>
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <button>Register</button>
        </main>
      </section>
      <!-- Hero Section -->
      <!-- Social Section -->
      <section class="socials">
        <main class="icons">
          <img src="./assets/facebook.svg" alt="facebook" />
          <img src="./assets/twitter.svg" alt="twitter" />
          <img src="./assets/instagram.svg" alt="instagrams" />
        </main>
      </section>
      <!-- Social Section -->
    </div>
  </body>
</html>
